# pokedex-android-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/marcelo/pokedex_android_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/pokedex_android_kotlin/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/api/: PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/api/model/: PokemonAbilities.kt  PokemonApiResult.kt  PokemonEvolutions.kt  PokemonModel.kt  PokemonSpecies.kt  PokemonsApiResult.kt  Stats.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/data/api/: PokemonService.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/data/model/: ModelPokemon.kt  Pokemon.kt  PokemonAbilities.kt  PokemonEvolutions.kt  PokemonModel.kt  PokemonSpecies.kt  PokemonType.kt  ResponseAPIResult.kt  Stats.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/domain/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/domain/repository/: PokemonRepository.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/model/: PokemonModel.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/pokedex/: Pokedex.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/presentation/: PokemonApp.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/utils/: Const.kt
app/src/main/java/com/marcelo/pokedex_android_kotlin/view/: EvolutionFragment.kt  MainActivity.kt  PokemonAboutFragment.kt  PokemonActivity.kt  PokemonAdapter.kt  PokemonAdapterDiff.kt  StatsFragment.kt  old.txt
app/src/main/java/com/marcelo/pokedex_android_kotlin/viewmodel/: PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/drawable/: fragment_rounded_shape.xml  ic__x3.xml  ic_bug.xml  ic_circle.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_fighting.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_medium.xml  ic_normal.xml  ic_poison.xml  ic_pokeball.xml  ic_psychic.xml  ic_rock.xml  ic_search.xml  ic_steel.xml  ic_water.xml  layout_rounded.xml  roundstyle.xml  searchview_background.xml  shape_edittext.xml  tab_indicator_background.xml
app/src/main/res/font/: sfpro.xml
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml  activity_pokemon.xml  bottom_sheet_item_sort.xml  fragment_evolution.xml  fragment_pokemon_about.xml  fragment_stats.xml  item_filters.xml  item_generation.xml  item_sort.xml  pokemon_card.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcelo/pokedex_android_kotlin/: ConstTest.kt  ExampleUnitTest.kt
(+29 files in other folders)
