<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PokemonActivity"
    android:background="@color/teal_700"
    android:id="@+id/pokemonConstrain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bulbasaur"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_pokemonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro_display_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#014" />

            <TextView
                android:id="@+id/txt_pokemonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro_display_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_idNumber"
                tools:text="Bulbasaur" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_pokeName">

                <TextView
                    android:id="@+id/txt_pokemonType01"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="#009900"
                    android:drawableStart="@drawable/ic_bug"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_pro_display_regular"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="87dp"
                    tools:text="Bug" />

                <TextView
                    android:id="@+id/txt_pokemonType02"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="#730099"
                    android:drawableStart="@drawable/ic_poison"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_pro_display_regular"
                    tools:layout_editor_absoluteX="117dp"
                    tools:layout_editor_absoluteY="87dp"
                    tools:text="Poison" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/add_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIndicator="@drawable/ic_pokeball"
            app:tabIndicatorColor="#33FFFFFF"
            app:tabIndicatorGravity="top"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MyPokemonTabLayoutAppearance"
            app:tabTextColor="@color/lt_gray"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/add_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/add_tab" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>