<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_rounded_shape"
    tools:context=".view.StatsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textSize="15sp"
                android:text="Base Stats" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="HP" />

                <TextView
                    android:id="@+id/txtxHp"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39" />

                <ProgressBar
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar"
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:scaleY="1" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="282" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Attack" />

                <TextView
                    android:id="@+id/txtAttak"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39" />

                <ProgressBar
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/progressBarAttack"
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:scaleY="1" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="282" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Defense" />

                <TextView
                    android:id="@+id/txtDef"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39" />

                <ProgressBar
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/progressBarDefense"
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:scaleY="1" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="282" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Sp. Atk" />

                <TextView
                    android:id="@+id/txtSpAtk"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39" />

                <ProgressBar
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/progressBarSpAtk"
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:scaleY="1" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="282" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Sp. Def" />

                <TextView
                    android:id="@+id/txtSpDef"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39" />

                <ProgressBar
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/progressBarSpDef"
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:scaleY="1" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="282" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Speed" />

                <TextView
                    android:id="@+id/txtSpeed"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39" />

                <ProgressBar
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/progressBarSpeed"
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:scaleY="1" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="282" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Total" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39" />

                <ProgressBar
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:scaleY="1" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/the_ranges_shown_on_the_right_are_for_a_level_100_pok_mon_maximum_values_are_base_on_a_beneficial_nature_252_evs_31_lvs_minimum_values_are_base_on_hindering_nature_0_evs_0_lvs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textSize="15sp"
                    android:text="Type Defenses" />

                <TextView
                    android:id="@+id/txtTypeEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:text="@string/the_effectiveness" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#818054">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_normal"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#c25c10">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_fire"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#1d5ee9">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_water"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#FFEF00">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_electric"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#56972f">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_grass"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#5ec5c0">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_ice"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#831f1b">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_fighting"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#6c296a">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_poison"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#d3a328">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_ground"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtType1"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="8dp"
                        android:text="½"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtType2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType3"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType4"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType5"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType6"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType7"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType8"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType9"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#a385e0">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_flying"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#f60b53">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_psychic"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#6a7611">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_bug"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#7b6d24">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_rock"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#4e3b66">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_ghost"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#4403e1">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_dragon"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#413229">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_dark"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#8989af">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_steel"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="#c34c87">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_for_filter"
                                android:src="@drawable/ic_fairy"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtType10"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType11"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType12"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType13"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType14"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType15"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType16"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType17"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/txtType18"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>