<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="26dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@color/black"
            android:text="Generations"
            android:textSize="20sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use search for generations to explore your Pokémon!"
            android:textSize="17sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                app:cardUseCompatPadding="true"
                android:theme="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/bulbasaur" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_04" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_07" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generation I" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                app:cardUseCompatPadding="true"
                android:theme="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_52" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_55" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_58" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generation II" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                app:cardUseCompatPadding="true"
                android:theme="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_252" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_255" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_258" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generation III" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                app:cardUseCompatPadding="true"
                android:theme="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_87" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_90" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_93" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generation IV" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                app:cardUseCompatPadding="true"
                android:theme="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_95" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_98" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_01" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generation V" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                app:cardUseCompatPadding="true"
                android:theme="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_50" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_53" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_56" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generation VI" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                app:cardUseCompatPadding="true"
                android:theme="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_22" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_25" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_28" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generation VII" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                app:cardUseCompatPadding="true"
                android:theme="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_10" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_13" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:src="@drawable/_16" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generation VII" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>